body {
    background-color: #1a1a1a;
    color: #e0d8c3;
    font-family: 'Garamond', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    border: 1px solid #4a3b22;
    padding: 40px;
    background: #26221b;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    border-radius: 8px;
}

button {
    background: #3b3024;
    color: #e0d8c3;
    border: 1px solid #5e4d37;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #5e4d37;
    border-color: #c5a059;
}

.hidden { display: none; }
