@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&family=EB+Garamond:ital,wght@0,400;0,600;1,400&display=swap');

body {
    background-color: #0f0e0d;
    background-image: radial-gradient(circle, #1a1510 0%, #0a0a0a 100%);
    color: #c9b087;
    font-family: 'EB Garamond', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    overflow: hidden;
}

.container {
    max-width: 700px;
    width: 90%;
    background: rgba(26, 22, 18, 0.95);
    padding: 50px;
    border: 2px solid #4a3b22;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.8), inset 0 0 15px rgba(74, 59, 34, 0.5);
    border-radius: 4px;
    text-align: center;
    position: relative;
}

h1 {
    font-family: 'MedievalSharp', cursive;
    font-size: 2.5rem;
    color: #e0d8c3;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.divider {
    height: 2px;
    background: linear-gradient(90deg, transparent, #4a3b22, transparent);
    margin-bottom: 30px;
}

.narrativa {
    font-size: 1.3rem;
    line-height: 1.6;
    font-style: italic;
    margin-bottom: 30px;
    min-height: 80px;
}

.opcoes {
    display: grid;
    gap: 15px;
}

button {
    background: transparent;
    color: #c9b087;
    border: 1px solid #4a3b22;
    padding: 15px 25px;
    font-family: 'EB Garamond', serif;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.4s ease;
    border-radius: 2px;
}

button:hover {
    background: #2a241c;
    border-color: #c9b087;
    color: #f1e4d1;
    box-shadow: 0 0 10px rgba(201, 176, 135, 0.2);
}

#resultado h2 {
    font-family: 'MedievalSharp', cursive;
    font-size: 3rem;
    margin: 20px 0;
    color: #e0d8c3;
    text-shadow: 0 0 10px rgba(224, 216, 195, 0.3);
}

.anuncio {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0.7;
}

.btn-reset {
    margin-top: 30px;
    font-size: 0.9rem;
    opacity: 0.8;
}

.hidden { display: none; }
